# A91WEBAPI

./: A91WEBAPI.csproj  A91WEBAPI.sln  Program.cs  Startup.cs  User Defined Table script.sql  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  BusinessPartnerController.cs  ComplieanceController.cs  Fallback.cs  MISController.cs  MeetingController.cs  VotingController.cs  WeatherForecastController.cs
DAL/: AuthRepository.cs  BusinessPartnerRepository.cs  ComplianceRepository.cs  EmailRepository.cs  GenericRepository.cs  IAuthRepository.cs  IBusinessPartnerRepository.cs  IComplianceRepository.cs  IEmailRepository.cs  IGenericRepository.cs  IMISRepository.cs  IVotingRepository.cs  MISRepository.cs  VotingRepository.cs
DTOs/: MISUploadVM.cs  UserForRegisterDto.cs  VotingHeader.cs
Global/: SAPEntity.cs
Helpers/: Extensions.cs
Migrations/: 20200602034751_1stMigration.Designer.cs  20200602034751_1stMigration.cs  20200622133101_2ndmigration.Designer.cs  20200622133101_2ndmigration.cs  APIDataContextModelSnapshot.cs
Models/: APIDataContext.cs  Email.cs  MIS.cs  OCRD.cs  OSS_VotingHead.cs  User.cs
Properties/: launchSettings.json
wwwroot/: 3rdpartylicenses.txt  index.html  polyfills-es2015.9999f11d21c99913b527.js  polyfills-es5.a5524339be458ce21dbb.js  styles.e2310b90b3b221d81f18.css
